{
  "name": "@emartech/data-aggregator-language",
  "version": "1.0.0",
  "description": "Execute aggregation expressions on a given data set.",
  "main": "index.js",
  "files": [
    ".reuse",
    "LICENSES",
    "src",
    "*.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "npm run test:unit && npm run code-style:fix",
    "test:unit": "mocha ./test/setup-tests.js ./src/**/*.spec.js ./*.spec.js",
    "code-style": "eslint --ext .js src test",
    "code-style:fix": "eslint --fix --ext .js src test"
  },
  "author": "Emarsys",
  "license": "MIT",
  "dependencies": {
    "chevrotain": "6.4.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "8.39.0",
    "eslint-config-emarsys": "5.1.0",
    "eslint-plugin-require-path-exists": "1.1.9",
    "mocha": "10.2.0",
    "semantic-release": "19.0.5"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6.14.0"
  }
}
